<html>

	<head>
		<title>Form</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h1>Formularz</h1>
		<form>
			<p>Tekst</p>
			<input type="text" name="textfield" required>
			<p>Hasło</p>
			<input type="password" name="password" id="password" required>
			<br>
			<p>Zgoda</p>
			<input type="checkbox" name="agreement" value="Yes" required>Zgadzam się        
			<br>
			<br>
			Star Wars Era:
			<br>
			<input type="radio" name="sw_era" value="prequels" checked>Prequels
			<br>
			<input type="radio" name="sw_era" value="originals">Originals
			<br>
			<input type="radio" name="sw_era" value="sequels">Sequels
			<br>
			<br>
			Best SW movie:
			<select name="sw_movie">
				<option value="ESB" selected="selected">Empire Strikes Back</option>
				<option value="TLJ">The Last Jedi</option>
				<option value="AotC">Attack of the Clones</option>
			</select>
			<br>
			<br>
			Wprowadź tekst (opcjonalne):
			<br>
			<textarea rows="4" cols="40"></textarea>
			<br>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</body>

</html>