<html>
	<head>
		<title>Kylo vs Luke</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h1>Kylo vs Luke</h1>
		<p class="first">
			<img class="kylo" src="Kylo.jpg" alt="Kylo">
			Urodzony jako Ben Solo, syn Hana Solo i Lei Organy, a więc wnuk Dartha Vadera. Był czuły na Moc, dlatego od chwili narodzin interesował się nim Snoke, który manipulował wydarzeniami wokół chłopca. Był wychowywany przez wuja – Luke’a Skywalkera na rycerza Jedi. Wzorem swojego dziadka przeszedł jednak na ciemną stronę Mocy. Przyjął imię Kylo Ren i został mistrzem zakonu Rycerzy Ren i komandorem Najwyższego Porządku. Około 30 lat po bitwie o Endor szukał siedziby Luke’a, by go unicestwić. Torturując pilota Ruchu Oporu Poe Damerona, dowiedział się, że fragment mapy kryjówki wujka, znalazł się w pamięci droida BB-8. Po ataku na Takodanę, wyczuł Moc w Rey. Porwał kobietę i przewiózł do bazy Starkiller. Gdy bazę zaatakowały siły Ruchu Oporu, Ren natknął się na infiltrującego obiekt ojca. Han starał się go nawrócić na jasną stronę Mocy, lecz Ren go zabił, przebijając go mieczem świetlnym. Zraniony przez Chewbaccę, Kylo ewakuował się z eksplodującego budynku i udał się tropem Rey i Finna. Po pokonaniu byłego szturmowca przez Kylo Rena, Rey wzięła miecz świetlny. Dzięki Mocy udało jej się obezwładnić Rena, ale po chwili zostali rozdzieleni przez szczelinę w ziemi. Z rozkazu Snoke’a, który postanowił dokończyć szkolenie Kylo, na ratunek przybył mu generał Hux i obaj opuścili bazę Starkiller, zanim ta została zniszczona.
		</p>
		<p class="second">
			<img class="luke" src="Luke.jpg" alt="Luke">
			Luke zabiera ciało Vadera i ucieka w ostatniej chwili przed zniszczeniem Gwiazdy Śmierci. Zgodnie z obyczajami Jedi pali zwłoki swojego ojca na Endorze. Przyczyniając się do zwycięstwa Rebeliantów w bitwie o Endor świętuje razem z nimi, przy okazji spostrzega też duchy Yody, Obi-Wana, a po chwili pojawia się też duch jego ojca, tym razem w postaci Rycerza Jedi, a nie Sitha. Po bitwie o Endor Luke postanowił szkolić nowych rycerzy Jedi w celu odbudowania Zakonu. Jednym z jego uczniów był syn Leii Organy i Hana Solo, Ben. Po kilku latach nauki siostrzeniec Luke’a zbuntował się, przeszedł na ciemną stronę Mocy i zabił wszystkich padawanów Luke’a, a jego nowym mistrzem został Snoke. Luke, obwiniając się o to, co się wydarzyło, zrezygnował z dalszego nauczania nowych Jedi i postanowił udać się na wygnanie. Początkowo nie chciał szkolić Rey, lecz po wejściu na Sokoła Millennium i odtworzeniu przez R2-D2 wiadomości Leii Organy do Obi-Wana Kenobiego postanowił podjąć się tego zadania. Po odejściu Rey, chciał zniszczyć Drzewo Mocy, lecz na pomoc przyszedł mu Duch Mocy Yody, który zniszczył drzewo piorunem. W ostatnich scenach Luke staje do walki ze swoim siostrzeńcem Kylo Renem, jednak gdy okazuje się że Luke to tylko iluzja, akcja filmu przenosi się na Ahch-To gdzie bohater umiera patrząc na dwa słońca
		</p>
	</body>
</html>`