<html>

	<head>
		<title>Star Wars</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div class="box">
			<div class="image_box">
				<img class="photo" src="sw1.jpg" alt="SW1">
			</div>
				<h1>Star Wars</h1>
			<div class="article_box">
				<p class="p_article">
					<a href="https://en.wikipedia.org/wiki/Car">Gwiezdne wojny</a> (ang. Star Wars) – amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen. Trylogia prequeli została wydana w latach 1999-2005, ale otrzymała mieszane recenzje zarówno od krytyków, jak i fanów serii. W 2015 roku odbyła się premiera filmu Gwiezdne wojny: Przebudzenie Mocy, który zapoczątkował trylogię sequeli. Wszystkie osiem filmów (oraz spin-offy Rogue One i Solo) zostało nominowanych do Oscara (tylko dwa pierwsze otrzymały go) i osiągnęły komercyjne sukcesy, zarabiając 7,5 mld USD, co pozwoliło zająć Gwiezdnym wojnom 2. miejsce w rankingu najbardziej dochodowych serii filmowych. Ponadto w 2016 roku miał premierę film Łotr 1. Gwiezdne wojny – historie, który zapoczątkował serię spin-offów.
				</p>
				</div>
				<article>
					<h3>Star Wars</h2>
					<div class="article_box">
				<p class="p_article">
					<a href="https://pl.wikipedia.org/wiki/Gwiezdne_wojny">Gwiezdne wojny</a> (ang. Star Wars) – amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen. Trylogia prequeli została wydana w latach 1999-2005, ale otrzymała mieszane recenzje zarówno od krytyków, jak i fanów serii. W 2015 roku odbyła się premiera filmu Gwiezdne wojny: Przebudzenie Mocy, który zapoczątkował trylogię sequeli. Wszystkie osiem filmów (oraz spin-offy Rogue One i Solo) zostało nominowanych do Oscara (tylko dwa pierwsze otrzymały go) i osiągnęły komercyjne sukcesy, zarabiając 7,5 mld USD, co pozwoliło zająć Gwiezdnym wojnom 2. miejsce w rankingu najbardziej dochodowych serii filmowych. Ponadto w 2016 roku miał premierę film Łotr 1. Gwiezdne wojny – historie, który zapoczątkował serię spin-offów.
				</p>
				</div>
				</article>
				
				<article>
				<h3>Star Wars</h2>
				<div class="article_box">
				<p class="p_article">
					<a href="https://pl.wikipedia.org/wiki/Gwiezdne_wojny">Gwiezdne wojny</a> (ang. Star Wars) – amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen. Trylogia prequeli została wydana w latach 1999-2005, ale otrzymała mieszane recenzje zarówno od krytyków, jak i fanów serii. W 2015 roku odbyła się premiera filmu Gwiezdne wojny: Przebudzenie Mocy, który zapoczątkował trylogię sequeli. Wszystkie osiem filmów (oraz spin-offy Rogue One i Solo) zostało nominowanych do Oscara (tylko dwa pierwsze otrzymały go) i osiągnęły komercyjne sukcesy, zarabiając 7,5 mld USD, co pozwoliło zająć Gwiezdnym wojnom 2. miejsce w rankingu najbardziej dochodowych serii filmowych. Ponadto w 2016 roku miał premierę film Łotr 1. Gwiezdne wojny – historie, który zapoczątkował serię spin-offów.
				</p>
				</div>
				</article>
				
				<article>
				<h3>Star Wars</h2>
				<div class="article_box">
				<p class="p_article">
					<a href="https://pl.wikipedia.org/wiki/Gwiezdne_wojny">Gwiezdne wojny</a> (ang. Star Wars) – amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen. Trylogia prequeli została wydana w latach 1999-2005, ale otrzymała mieszane recenzje zarówno od krytyków, jak i fanów serii. W 2015 roku odbyła się premiera filmu Gwiezdne wojny: Przebudzenie Mocy, który zapoczątkował trylogię sequeli. Wszystkie osiem filmów (oraz spin-offy Rogue One i Solo) zostało nominowanych do Oscara (tylko dwa pierwsze otrzymały go) i osiągnęły komercyjne sukcesy, zarabiając 7,5 mld USD, co pozwoliło zająć Gwiezdnym wojnom 2. miejsce w rankingu najbardziej dochodowych serii filmowych. Ponadto w 2016 roku miał premierę film Łotr 1. Gwiezdne wojny – historie, który zapoczątkował serię spin-offów.
				</p>
				</article>
			</div>

			<footer>
			  <p class="footer">Gwiezdne wojny (ang. Star Wars) – amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa.</p>
			</footer>
		</div>
	</body>

</html>