<html>
   <head>
      <title>Best Lukes</title>
      <link rel="stylesheet" href="styles.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Sarabun');
      </style>
   </head>
   <body>
      <div class="header_div">
         <img class="header_image" src="luke1.jpg" style="width:400px;height:200px;" alt="Site Header">
         <h1>Best Lukes</h1>
      </div>
      <div class="content_div">
		 <div class="luke_gallery">
            <figure>
               <img src="luke2.jpg" alt="luke1">
               <figcaption>Luke 1.</figcaption>
            </figure>
            <figure>
               <img src="luke3.jpg" alt="luke2">
               <figcaption>Luke 2.</figcaption>
            </figure>
            <figure>
               <img src="luke4.jpg" alt="luke3">
               <figcaption>Luke 3.</figcaption>
            </figure>
            <figure>
               <img src="luke5.jpg" alt="luke4">
               <figcaption>Luke 4.</figcaption>
            </figure>
         </div>
         <div class="div_text">
            <p class="flexParagraph">
               Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen. Trylogia prequeli została wydana w latach 1999-2005, ale otrzymała mieszane recenzje zarówno od krytyków, jak i fanów serii. W 2015 roku odbyła się premiera filmu Gwiezdne wojny: Przebudzenie Mocy, który zapoczątkował trylogię sequeli. Wszystkie osiem filmów (oraz spin-offy Rogue One i Solo) zostało nominowanych do Oscara (tylko dwa pierwsze otrzymały go) i osiągnęły komercyjne sukcesy, zarabiając 7,5 mld USD, co pozwoliło zająć Gwiezdnym wojnom 2. miejsce w rankingu najbardziej dochodowych serii filmowych. Ponadto w 2016 roku miał premierę film Łotr 1. Gwiezdne wojny – historie, który zapoczątkował serię spin-offów.
            </p>
            <p class="flexParagraph">
               Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen.               
            <aside class="pquote">
               <blockquote>
                  <p>You couldn't bring yourself to kill me before and I don't believe you'll destroy me now.</p>
               </blockquote>
            </aside>
            </p>
            <p class="flexParagraph">
               Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen. Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen.
            </p>
            <p class="flexParagraph">
               Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. 
			   <img class="lukes2" src="luke3.jpg" alt="Luke 3">
			   Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen.
            </p>
            <p class="flexParagraph"> 
               Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen.
			   <img class="lukes1" src="luke2.jpg" alt="luke 2">
			   Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen.
            </p>
            <p class="flexParagraph"> 
               Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen.               
            <aside class="pquote">
               <blockquote>
                  <p>If I don't make it back, you're the only hope for the Alliance.</p>
               </blockquote>
            </aside>
            </p>
            <p class="flexParagraph"> 
               Amerykańska franczyza filmowa z gatunku space opera oparta na trylogii filmów stworzonej przez George’a Lucasa, której akcja rozgrywa się „dawno temu w odległej galaktyce”. Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars (któremu później dodano podtytuł: Część IV – Nowa nadzieja), który stał się światowym popkulturowym fenomenem. W kolejnych latach sukcesy odnosiły sequele Imperium kontratakuje (1980) oraz Powrót Jedi (1983); te trzy filmy stanowią oryginalną trylogię Gwiezdnych wojen.
            </p>
         </div>
        
      </div>
      <footer>
         <p id="footerId">Best Lukes' Footer</p>
      </footer>
   </body>
</html>