<html>
   <head>
      <meta charset="UTF-8" />
      <script src="4c.js">
	  </script>
   </head>
   <body>
      <form>
         <div class="form-group">
            <label for="value1">Column 1 text</label>
            <input type="text" class="form-control" id="value1" placeholder="Input">
         </div>
		 <br>
         <div class="form-group">
            <label for="value2">Column 2 text</label>
            <input type="text" class="form-control" id="value2" placeholder="Input">
         </div>
      </form>
      <button onclick="submit()" class="btn btn-primary">Add</button>
	  <br>
      <table class="table">
         <thead>
            <tr>
               <th scope="col">Column 1</th>
               <th scope="col">Column 2</th>
            </tr>
         </thead>
         <tbody id="columns">
         </tbody>
      </table>
   </body>
</html>