<html>
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="4d.js">
	  </script>
   </head>
   <body>
      <form>
         <div class="form-group">
            <label for="name">Imię</label>
            <input type="text" class="form-control" id="name" placeholder="Pass value" required>
            <p id="name_id"></p>
         </div>
         <div class="form-group">
            <label for="surname">Nazwisko</label>
            <input type="text" class="form-control" id="surname" placeholder="Pass value">
         </div>
         <div class="form-group">
            <label for="age">Wiek</label>
            <input type="number" class="form-control" id="age" placeholder="Pass value" required>
            <p id="age_id"></p>
         </div>
         <div class="form-group">
            <label for="email">Adres e-mail</label>
            <input type="text" class="form-control" id="email" placeholder="Pass value" required>
            <p id="email_id"></p>
            <p id="email_format_id"></p>
         </div>
      </form>
      <button onclick="validate()" class="btn btn-primary">Submit
	  </button>
   </body>
</html>