<html>
   <head>      
      <script src="4a.js"></script>
	  <meta charset="UTF-8" />
   </head>
   <body>
      <form>
         <div class="form-group">
		 <label for="value">Fahrenheit </label>
            <input type="text" class="form-control" id="valueFahrenheits" value=0>
            <label for="value">Celcius </label>
            <input type="text" class="form-control" id="valueCelcius" value=0>
         </div>
      </form>
      <br></br>
      <button onclick="submit()" class="btn btn-primary">Submit</button>
      <table class="table">
         <thead>
            <tr>
			   <th scope="col">Celcius to Fahrenheits</th>
               <th scope="col">Fahrenheit to Celsius</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td id="fahrenheit">0</td>
			   <td id="celsius">0</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>