<html>

	<head>
		<title>Kylo Ren</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h2>Kylo Ren</h2>
		<p>
			<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
		</p>
		<p>
			<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</b>
		</p>
		<ol>
			<li>
				Lorem ipsum
			</li>
			<li>
				Lorem ipsum
				<ul>
					<li>
						Lorem ipsum
					</li>
					<li>
						Lorem ipsum
					</li>
				</ul>
			</li>
			<li>
				Lorem ipsum
			</li>
		</ol>
		<table>
			<tr>
				<th>Lorem ipsum</th>
				<th>Lorem ipsum</th>
				<th>Lorem ipsum</th>
				<th>Lorem ipsum</th>
			</tr>
			<tr>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
			</tr>
			<tr>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
			</tr>
			<tr>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
			</tr>
			<tr>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
			</tr>
			<tr>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
				<td>Lorem ipsum</td>
			</tr>
		</table>
		<br/>
		<table>
			<tr>
				<td>
					<img src="kylo_ren.jpeg" alt="Kylo Ren">
				</td>
				<td>Lorem ipsum</td>
			</tr>
			<tr>
				<td colspan=2>Lorem ipsum</td>
			</tr>
		</table>
	</body>
</html>