<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <form action="/formdata" method="GET">
			First name:
			<input type="text" name="firstname"><br>
			Last name:
			<input type="text" name="lastname"><br>
			Email:
			<input type="text" name="email"><br>
			<input type="submit" value="Submit">
        </form>
	</body>
</html>